# Outlook-TFS-automation

./: .gitignore  MCP_ARCHITECTURE_GUIDE.md  NEO4J_GRAPH_RAG_GUIDE.md  PFE.sln  PFE_REPORT.md  PFE_Report_Outline_Updated.md  PROJECT_DIAGRAMS.md  README.md  TECHNICAL_DEEP_DIVE.md  dashboard.js  debug_obj.txt  docker_logs.txt  index.html  kanban.md  latex_generation_prompt.md  styles.css  testout.txt
.github/agents/: my-agent.agent.md
MailListenerWorker/: AzureDevOpsService.cs  MailListenerWorker.csproj  MailPollingService.cs  Program.cs  Worker.cs  appsettings.json  departements.csv
MailListenerWorker/Data/: AppDbContext.cs
MailListenerWorker/Migrations/: 20260406104712_InitialCreate.Designer.cs  20260406104712_InitialCreate.cs  20260424102738_AddClientFeedback.Designer.cs  20260424102738_AddClientFeedback.cs  20260506150845_AddConversationId.Designer.cs  20260506150845_AddConversationId.cs  AppDbContextModelSnapshot.cs
MailListenerWorker/Models/: DepartmentMappingConfig.cs  ExtractedEmailData.cs  FeedbackPayload.cs  JobFieldMapping.cs  RagVerdict.cs  Ticket.cs  TicketStateLog.cs
MailListenerWorker/Models/Enums/: PipelineStatus.cs
MailListenerWorker/Properties/: launchSettings.json
MailListenerWorker/Services/: DepartmentRoutingService.cs  GroqLlmService.cs  JobFieldMappingService.cs  PipelineEventService.cs  TeamsChatService.cs
MailListenerWorker/Templates/: AssigneeNotificationTemplate.html  AutoReplyTemplate.html
MailListenerWorker/Utilities/: QrCodeGenerator.cs
MailListenerWorker/wwwroot/: admin-dashboard.html  app.js  dashboard.js  index.html  live.html  style.css  styles.css
inetum-ms-kb/config/: sources.yaml
inetum-ms-kb/src/agent/: orchestrator.py  setup_neo4j_mock.py  test_neo4j_apoc.py
inetum-ms-kb/src/embed/: query_vector.py  test_rag.py  vectorize_docs.py
inetum-ms-kb/src/ingest/: crawl_http.py  fetch_sitemaps.py
inetum-ms-kb/src/mcp_servers/: learn_catalog_mcp.py
inetum-ms-kb/src/parse/: html_to_text.py
presentation/: app.js  index.html  slides.js  styles.css
